[PATHS]
datapath = data/
checkpoint_dir = checkpoints
tensorboard_dir = runs
checkpoint_fname = checkpoints/checkpoint.pth.tar
bestmodel_fname = checkpoints/model_best.pth.tar
trainfullmodel_fname = checkpoints/model_train_full.pth.tar

[CONSTANTS]
manual_seed = 42

[DEFAULT]
evaluate = False
pin_memory = True
num_workers = 0

;model = LeNet5 
model = AJCNN8
criterion = SmoothCrossEntropyLoss
;CrossEntropyLoss
; SGD, Adam, AdamW
optimizer = SGD 
lr = 0.1
momentum = 0.9
weight_decay = 1e-4


[TRAIN]
batch = 128
epochs = 60

; ReduceLROnPlateau, StepLR, MultiStepLR 
scheduler = StepLR 
plateau_factor = 0.3
plateau_patience = 2
step_size = 7
step_gamma = 0.1
; step_milestones=[30,80]

early_stopping = True
es_min = 20 
es_patience = 10 

augments = RandomRotation
;augments = ColorJitter,


[VAL]
batch = 64
split = 0.2


[TEST]
batch = 64
